<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Melancholy Nursery</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

            body {
                padding: 0;
                margin: 0;
                background-color: rgb(255, 238, 241);
                font-family: "Kumbh Sans";
            }

            h1 {
                text-align: center;
                font-size: 100px;
                color: rgb(44, 1, 1);
            }

            /*HEADER STYLING*/
            header {
                display: grid;
                grid-template-columns: auto auto;
                font-size: 64px;
                background-color: darkred;
                padding: 20px;
            }

            header a {
                text-decoration: none;
                color: aliceblue;
                padding-left: 20px;
                padding-right: 20px;
            }

            header a:hover {
                text-decoration: underline dashed;
            }

            #home {
                text-align: left;
            }

            #shop {
                text-align: right;
            }

            /*FORM STYLING*/

            form {
                display: grid;
                grid-auto-rows: auto;
                justify-content: center;
                margin: 32px;
            }

            ul {
                border: solid 2px red;
                border-radius: 20px;
                width: 100%;
            }

            li {
                border: solid 2px red;
                border-radius: 10px;
                list-style: none;
                margin: 20px;
                padding: 20px;
                font-size: 28px;
                display: grid;
                grid-template-columns: auto auto;
            }

            li img {
                max-height: 256px;
            }

            input {
                border: 2px solid darkred;
                background-color: rgb(255, 238, 241);
                box-sizing: border-box;
                border-radius: 20px;
                width: 800px;
                padding: 12px 20px;
                margin: 4px 0;
            }

            input:hover {
                border-color: red;
            }

            #payConfirm {
                width: auto;
                margin-bottom: 32px;
            }

            button {
                padding: 10px;
                font-size: 20px;
                background-color: rgb(168, 14, 14);
                border: none;
                border-radius: 10px;
                color: white;
            }

            #addBundle {
                position:relative;
                left: 40%;
                width: 20%
            }

            /*FOOTER STYLING*/

            footer {
                display: grid;
                grid-template-columns: 48% 2% 48%;
                font-size: 64px;
                background-color: darkred;
                padding: 20px;
            }

            footer a {
                text-decoration: none;
                color: lightpink;
                padding-left: 20px;
                padding-right: 20px;
            }

            footer a:hover {
                text-decoration: underline dashed;
            }

            #footer1 {
                text-align: right;
            }

            #footer2 {
                text-align: left;
            }
            
            footer span {
                text-align: center;
                color: white
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" id="home">< Home</a>
            <a href="shop.html" id="shop">Shop ></a>
        </header>
        <main>
            <h1>Checkout</h1>
            
            <button id="addBundle" onClick="addBundle()">Add Bundle</button> <br />
            <form>
                <ul id="shopList">
                    <li>
                        <img src="media/Plant01.png" />
                        <div class="details">
                            <h2>Name</h2>
                            <p>Count: <span></span></p>
                        </div>
                    </li>
                    <li>
                        <img src="media/Plant02.png" />
                        <div class="details">
                            <h2>Name</h2>
                            <p>Count: <span></span></p>
                        </div>
                    </li>
                    <li>
                        <img src="media/Plant03.png" />
                        <div class="details">
                            <h2>Name</h2>
                            <p>Count: <span></span></p>
                        </div>
                    </li>
                </ul>

                <div id="details">
                    <label>Name* <br/> <input type="text" id="payName" /></label> <br />
                    <label>Surname* <br/> <input type="text" id="paySurname" /></label> <br />
                    <label>Primary Contact* <br/> <input type="text" id="payCont1" /></label> <br />
                    <label>Secondary Contact <br/> <input type="text" id="payCont2" /></label> <br />
                    <br />
                    <label><input type="checkbox" id="payConfirm" /> I have made the payment to Melancholy Nursery's account</label> <br />
                    <label>Reference Number <br/> <input type="text" id="payCont2" /></label> <br /> <br /
                </div>

                <div id="confirmation">
                    <button id="confirmPaid">Confirm Purchase</button>
                </div>
            </form>
        </main>
        <footer>
            <a href="about.html" id="footer1">About Us</a>
            <span>|</span>
            <a href="https://github.com/Anica-Ferreira/SadnTired-COS214-Project" id="footer2">GitHub Repo</a>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/payment.js"></script>
    </body>
</html>